<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='daily2015.txt (Multiple Connections)' inline='true' name='federated.19izubs0ym9ddx1b0xxir1akz2ga' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='donneesouvertes-interventions-sim' name='textscan.1q4zhnw0wg2fi912an2zn1xkiad8'>
            <connection class='textscan' directory='D:/training/Capstone/Firefighter project' filename='donneesouvertes-interventions-sim.csv' password='' server='' />
          </named-connection>
          <named-connection caption='daily2015' name='textscan.16daen112wm6b61dn7xj50m3d4iq'>
            <connection class='textscan' directory='D:/training/Capstone/Weather' filename='daily2015.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16daen112wm6b61dn7xj50m3d4iq' name='daily2015.txt' table='[daily2015#txt]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_CA' separator='&#9;'>
            <column datatype='date' name='Date/Time' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Month' ordinal='2' />
            <column datatype='integer' name='Day' ordinal='3' />
            <column datatype='string' name='Data Quality' ordinal='4' />
            <column datatype='real' name='Max Temp (°C)' ordinal='5' />
            <column datatype='string' name='Max Temp Flag' ordinal='6' />
            <column datatype='real' name='Min Temp (°C)' ordinal='7' />
            <column datatype='string' name='Min Temp Flag' ordinal='8' />
            <column datatype='real' name='Mean Temp (°C)' ordinal='9' />
            <column datatype='string' name='Mean Temp Flag' ordinal='10' />
            <column datatype='real' name='Heat Deg Days (°C)' ordinal='11' />
            <column datatype='string' name='Heat Deg Days Flag' ordinal='12' />
            <column datatype='real' name='Cool Deg Days (°C)' ordinal='13' />
            <column datatype='string' name='Cool Deg Days Flag' ordinal='14' />
            <column datatype='string' name='Total Rain (mm)' ordinal='15' />
            <column datatype='string' name='Total Rain Flag' ordinal='16' />
            <column datatype='string' name='Total Snow (cm)' ordinal='17' />
            <column datatype='string' name='Total Snow Flag' ordinal='18' />
            <column datatype='real' name='Total Precip (mm)' ordinal='19' />
            <column datatype='string' name='Total Precip Flag' ordinal='20' />
            <column datatype='integer' name='Snow on Grnd (cm)' ordinal='21' />
            <column datatype='boolean' name='Snow on Grnd Flag' ordinal='22' />
            <column datatype='integer' name='Dir of Max Gust (10s deg)' ordinal='23' />
            <column datatype='string' name='Dir of Max Gust Flag' ordinal='24' />
            <column datatype='string' name='Spd of Max Gust (km/h)' ordinal='25' />
            <column datatype='string' name='Spd of Max Gust Flag' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date/Time]</local-name>
            <parent-name>[daily2015.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[daily2015.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[daily2015.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[daily2015.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Quality]</local-name>
            <parent-name>[daily2015.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Temp (°C)]</local-name>
            <parent-name>[daily2015.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Temp Flag]</local-name>
            <parent-name>[daily2015.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min Temp (°C)]</local-name>
            <parent-name>[daily2015.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min Temp Flag]</local-name>
            <parent-name>[daily2015.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Temp (°C)]</local-name>
            <parent-name>[daily2015.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Temp Flag]</local-name>
            <parent-name>[daily2015.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heat Deg Days (°C)]</local-name>
            <parent-name>[daily2015.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heat Deg Days Flag]</local-name>
            <parent-name>[daily2015.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cool Deg Days (°C)]</local-name>
            <parent-name>[daily2015.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cool Deg Days Flag]</local-name>
            <parent-name>[daily2015.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rain (mm)]</local-name>
            <parent-name>[daily2015.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rain Flag]</local-name>
            <parent-name>[daily2015.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Snow (cm)]</local-name>
            <parent-name>[daily2015.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Snow Flag]</local-name>
            <parent-name>[daily2015.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Precip (mm)]</local-name>
            <parent-name>[daily2015.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Precip Flag]</local-name>
            <parent-name>[daily2015.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snow on Grnd (cm)]</local-name>
            <parent-name>[daily2015.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snow on Grnd Flag]</local-name>
            <parent-name>[daily2015.txt]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dir of Max Gust (10s deg)]</local-name>
            <parent-name>[daily2015.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dir of Max Gust Flag]</local-name>
            <parent-name>[daily2015.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spd of Max Gust (km/h)]</local-name>
            <parent-name>[daily2015.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spd of Max Gust Flag]</local-name>
            <parent-name>[daily2015.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.665102' measure-ordering='alphabetic' measure-percentage='0.334898' show-structure='true' />
    </datasource>
    <datasource caption='daily2015.txt++ (Multiple Connections)' inline='true' name='federated.0vlvqpd0hrg1u619ijzwu04oljyy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily2016' name='textscan.1q8vpx41b1sudg1fwsgf70qtz1p6'>
            <connection class='textscan' directory='D:/training/Capstone/Weather' filename='daily2016.txt' password='' server='' />
          </named-connection>
          <named-connection caption='daily2015' name='textscan.0bvmams1p6bu6i13p30t51nojldb'>
            <connection class='textscan' directory='D:/training/Capstone/Weather/daily' filename='daily2015.txt' password='' server='' />
          </named-connection>
          <named-connection caption='donneesouvertes-interventions-sim' name='textscan.0if7dn81cmja151gxbb2e04ngcco'>
            <connection class='textscan' directory='D:/training/Capstone/Firefighter project' filename='donneesouvertes-interventions-sim.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[daily2015.txt+].[Date/Time]' />
              <expression op='DATE([donneesouvertes-interventions-sim.csv].[CREATION_DATE_TIME])' />
            </expression>
          </clause>
          <relation all='true' connection='textscan.0bvmams1p6bu6i13p30t51nojldb' include-siblings='false' is-recursive='false' name='daily2015.txt+' path='' type='batch-union'>
            <database-filter />
            <table-filter />
            <columns character-set='UTF-16LE' header='yes' locale='en_CA' separator='&#9;'>
              <column datatype='date' name='Date/Time' />
              <column datatype='integer' name='Year' />
              <column datatype='integer' name='Month' />
              <column datatype='integer' name='Day' />
              <column datatype='string' name='Data Quality' />
              <column datatype='real' name='Max Temp (°C)' />
              <column datatype='string' name='Max Temp Flag' />
              <column datatype='real' name='Min Temp (°C)' />
              <column datatype='string' name='Min Temp Flag' />
              <column datatype='real' name='Mean Temp (°C)' />
              <column datatype='string' name='Mean Temp Flag' />
              <column datatype='real' name='Heat Deg Days (°C)' />
              <column datatype='string' name='Heat Deg Days Flag' />
              <column datatype='real' name='Cool Deg Days (°C)' />
              <column datatype='string' name='Cool Deg Days Flag' />
              <column datatype='string' name='Total Rain (mm)' />
              <column datatype='string' name='Total Rain Flag' />
              <column datatype='string' name='Total Snow (cm)' />
              <column datatype='string' name='Total Snow Flag' />
              <column datatype='real' name='Total Precip (mm)' />
              <column datatype='string' name='Total Precip Flag' />
              <column datatype='integer' name='Snow on Grnd (cm)' />
              <column datatype='string' name='Snow on Grnd Flag' />
              <column datatype='integer' name='Dir of Max Gust (10s deg)' />
              <column datatype='string' name='Dir of Max Gust Flag' />
              <column datatype='string' name='Spd of Max Gust (km/h)' />
              <column datatype='string' name='Spd of Max Gust Flag' />
              <column datatype='string' name='Path' />
            </columns>
          </relation>
          <relation connection='textscan.0if7dn81cmja151gxbb2e04ngcco' name='donneesouvertes-interventions-sim.csv' table='[donneesouvertes-interventions-sim#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='INCIDENT_NBR' ordinal='0' />
              <column datatype='datetime' name='CREATION_DATE_TIME' ordinal='1' />
              <column datatype='string' name='INCIDENT_TYPE_DESC' ordinal='2' />
              <column datatype='string' name='DESCRIPTION_GROUPE' ordinal='3' />
              <column datatype='integer' name='CASERNE' ordinal='4' />
              <column datatype='string' name='NOM_VILLE' ordinal='5' />
              <column datatype='string' name='NOM_ARROND' ordinal='6' />
              <column datatype='integer' name='DIVISION' ordinal='7' />
              <column datatype='integer' name='NOMBRE_UNITES' ordinal='8' />
              <column datatype='integer' name='CIV' ordinal='9' />
              <column datatype='real' name='MTM8_X' ordinal='10' />
              <column datatype='real' name='MTM8_Y' ordinal='11' />
              <column datatype='real' name='LONGITUDE' ordinal='12' />
              <column datatype='real' name='LATITUDE' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date/Time]</local-name>
            <parent-name>[daily2015.txt+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[daily2015.txt+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[daily2015.txt+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[daily2015.txt+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Quality]</local-name>
            <parent-name>[daily2015.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Temp (°C)]</local-name>
            <parent-name>[daily2015.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Temp Flag]</local-name>
            <parent-name>[daily2015.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min Temp (°C)]</local-name>
            <parent-name>[daily2015.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min Temp Flag]</local-name>
            <parent-name>[daily2015.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Temp (°C)]</local-name>
            <parent-name>[daily2015.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Temp Flag]</local-name>
            <parent-name>[daily2015.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heat Deg Days (°C)]</local-name>
            <parent-name>[daily2015.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heat Deg Days Flag]</local-name>
            <parent-name>[daily2015.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cool Deg Days (°C)]</local-name>
            <parent-name>[daily2015.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cool Deg Days Flag]</local-name>
            <parent-name>[daily2015.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rain (mm)]</local-name>
            <parent-name>[daily2015.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rain Flag]</local-name>
            <parent-name>[daily2015.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Snow (cm)]</local-name>
            <parent-name>[daily2015.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Snow Flag]</local-name>
            <parent-name>[daily2015.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Precip (mm)]</local-name>
            <parent-name>[daily2015.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Precip Flag]</local-name>
            <parent-name>[daily2015.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snow on Grnd (cm)]</local-name>
            <parent-name>[daily2015.txt+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snow on Grnd Flag]</local-name>
            <parent-name>[daily2015.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dir of Max Gust (10s deg)]</local-name>
            <parent-name>[daily2015.txt+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dir of Max Gust Flag]</local-name>
            <parent-name>[daily2015.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spd of Max Gust (km/h)]</local-name>
            <parent-name>[daily2015.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spd of Max Gust Flag]</local-name>
            <parent-name>[daily2015.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[daily2015.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENT_NBR]</local-name>
            <parent-name>[donneesouvertes-interventions-sim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATION_DATE_TIME]</local-name>
            <parent-name>[donneesouvertes-interventions-sim.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENT_TYPE_DESC]</local-name>
            <parent-name>[donneesouvertes-interventions-sim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION_GROUPE]</local-name>
            <parent-name>[donneesouvertes-interventions-sim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASERNE]</local-name>
            <parent-name>[donneesouvertes-interventions-sim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOM_VILLE]</local-name>
            <parent-name>[donneesouvertes-interventions-sim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOM_ARROND]</local-name>
            <parent-name>[donneesouvertes-interventions-sim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVISION]</local-name>
            <parent-name>[donneesouvertes-interventions-sim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOMBRE_UNITES]</local-name>
            <parent-name>[donneesouvertes-interventions-sim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIV]</local-name>
            <parent-name>[donneesouvertes-interventions-sim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTM8_X]</local-name>
            <parent-name>[donneesouvertes-interventions-sim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTM8_Y]</local-name>
            <parent-name>[donneesouvertes-interventions-sim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[donneesouvertes-interventions-sim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[donneesouvertes-interventions-sim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Caserne' datatype='integer' name='[CASERNE]' role='measure' type='quantitative' />
      <column caption='Creation Date Time' datatype='datetime' name='[CREATION_DATE_TIME]' role='dimension' type='ordinal' />
      <column caption='Weekday' datatype='string' name='[Calculation_902971732427575297]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[CREATION_DATE_TIME])' />
      </column>
      <column datatype='string' hidden='true' name='[Cool Deg Days Flag]' role='dimension' type='nominal' />
      <column caption='Description Groupe' datatype='string' name='[DESCRIPTION_GROUPE]' role='dimension' type='nominal' />
      <column caption='Division' datatype='integer' name='[DIVISION]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Data Quality]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Dir of Max Gust (10s deg)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Dir of Max Gust Flag]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Heat Deg Days Flag]' role='dimension' type='nominal' />
      <column caption='Incident Nbr' datatype='integer' name='[INCIDENT_NBR]' role='dimension' type='ordinal' />
      <column caption='Incident Type Desc' datatype='string' name='[INCIDENT_TYPE_DESC]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mtm8 X' datatype='real' name='[MTM8_X]' role='measure' type='quantitative' />
      <column caption='Mtm8 Y' datatype='real' name='[MTM8_Y]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Max Temp Flag]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Mean Temp Flag]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Min Temp Flag]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Nombre Unites' datatype='integer' name='[NOMBRE_UNITES]' role='measure' type='quantitative' />
      <column caption='Nom Arrond' datatype='string' name='[NOM_ARROND]' role='dimension' type='nominal' />
      <column caption='Nom Ville' datatype='string' name='[NOM_VILLE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Path]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Snow on Grnd Flag]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Spd of Max Gust (km/h)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Spd of Max Gust Flag]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Total Precip Flag]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Total Rain Flag]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Total Snow Flag]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.375587' measure-ordering='alphabetic' measure-percentage='0.624413' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily2015.txt++ (Multiple Connections)' name='federated.0vlvqpd0hrg1u619ijzwu04oljyy' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlvqpd0hrg1u619ijzwu04oljyy'>
            <column caption='Description Groupe' datatype='string' name='[DESCRIPTION_GROUPE]' role='dimension' type='nominal' />
            <column caption='Incident Nbr' datatype='integer' name='[INCIDENT_NBR]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Max Temp (°C)]' role='measure' type='quantitative' />
            <column-instance column='[INCIDENT_NBR]' derivation='Count' name='[cnt:INCIDENT_NBR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DESCRIPTION_GROUPE]' derivation='None' name='[none:DESCRIPTION_GROUPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max Temp (°C)]' derivation='None' name='[none:Max Temp (°C):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vlvqpd0hrg1u619ijzwu04oljyy].[none:DESCRIPTION_GROUPE:nk]'>
            <groupfilter function='member' level='[none:DESCRIPTION_GROUPE:nk]' member='&quot;1-REPOND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vlvqpd0hrg1u619ijzwu04oljyy].[none:DESCRIPTION_GROUPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vlvqpd0hrg1u619ijzwu04oljyy].[cnt:INCIDENT_NBR:qk]</rows>
        <cols>[federated.0vlvqpd0hrg1u619ijzwu04oljyy].[none:Max Temp (°C):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily2015.txt++ (Multiple Connections)' name='federated.0vlvqpd0hrg1u619ijzwu04oljyy' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlvqpd0hrg1u619ijzwu04oljyy'>
            <column caption='Description Groupe' datatype='string' name='[DESCRIPTION_GROUPE]' role='dimension' type='nominal' />
            <column caption='Incident Nbr' datatype='integer' name='[INCIDENT_NBR]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Snow on Grnd (cm)]' role='measure' type='quantitative' />
            <column-instance column='[INCIDENT_NBR]' derivation='Avg' name='[avg:INCIDENT_NBR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DESCRIPTION_GROUPE]' derivation='None' name='[none:DESCRIPTION_GROUPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Snow on Grnd (cm)]' derivation='None' name='[none:Snow on Grnd (cm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vlvqpd0hrg1u619ijzwu04oljyy].[none:DESCRIPTION_GROUPE:nk]'>
            <groupfilter function='member' level='[none:DESCRIPTION_GROUPE:nk]' member='&quot;1-REPOND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vlvqpd0hrg1u619ijzwu04oljyy].[none:DESCRIPTION_GROUPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vlvqpd0hrg1u619ijzwu04oljyy].[avg:INCIDENT_NBR:qk]</rows>
        <cols>[federated.0vlvqpd0hrg1u619ijzwu04oljyy].[none:Snow on Grnd (cm):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily2015.txt++ (Multiple Connections)' name='federated.0vlvqpd0hrg1u619ijzwu04oljyy' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlvqpd0hrg1u619ijzwu04oljyy'>
            <column caption='Description Groupe' datatype='string' name='[DESCRIPTION_GROUPE]' role='dimension' type='nominal' />
            <column caption='Incident Nbr' datatype='integer' name='[INCIDENT_NBR]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Precip (mm)]' role='measure' type='quantitative' />
            <column-instance column='[INCIDENT_NBR]' derivation='Avg' name='[avg:INCIDENT_NBR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DESCRIPTION_GROUPE]' derivation='None' name='[none:DESCRIPTION_GROUPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Precip (mm)]' derivation='None' name='[none:Total Precip (mm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vlvqpd0hrg1u619ijzwu04oljyy].[none:DESCRIPTION_GROUPE:nk]'>
            <groupfilter function='member' level='[none:DESCRIPTION_GROUPE:nk]' member='&quot;1-REPOND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vlvqpd0hrg1u619ijzwu04oljyy].[none:DESCRIPTION_GROUPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vlvqpd0hrg1u619ijzwu04oljyy].[avg:INCIDENT_NBR:qk]</rows>
        <cols>[federated.0vlvqpd0hrg1u619ijzwu04oljyy].[none:Total Precip (mm):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
